<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2F5ADD"
    android:orientation="vertical"
    tools:context=".AppBasal">


    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:text="Calculadora Basal"
        android:textColor="@color/white"
        android:textSize="30dp">

    </TextView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        app:cardCornerRadius="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="20dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="PESO"
                android:textSize="26dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_extrabold"
                android:text="coloque seu peso abaixo" />

            <EditText
                android:id="@+id/edit_peso"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="peso" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="ALTURA"
                android:textSize="26dp">

            </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/inter_extrabold"
                android:text="coloque sua altura abaixo em (CM)" />

            <EditText
                android:id="@+id/edit_altura"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="altura" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:fontFamily="@font/inter_black"
                android:gravity="center"
                android:text="IDADE"
                android:textSize="26dp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="coloque sua idade abaixo"
                android:fontFamily="@font/inter_extrabold"/>

            <EditText
                android:id="@+id/edit_idade"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:hint="idade"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp">

                <Button
                    android:id="@+id/botao_homen"
                    android:layout_width="130dp"
                    android:layout_height="60dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="homen"></Button>

                <Button
                    android:id="@+id/botao_mulher"
                    android:layout_width="130dp"
                    android:layout_height="60dp"

                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="mulher"></Button>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="350dp"
        android:layout_height="130dp"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:background="@color/white"
        app:cardCornerRadius="30dp">

        <TextView
            android:id="@+id/resultt"
            android:layout_width="250dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:textSize="20dp"
            android:fontFamily="sans-serif-condensed-medium">
        </TextView>
    </androidx.cardview.widget.CardView>


</LinearLayout>